{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "process",
            "label": "Build blockeditor (Debug)",
            "command": "zig",
            "args": [
                "build",
                "--prominent-compile-errors"
            ],
            "problemMatcher":"$zig",
        },
        {
            "type": "process",
            "label": "Build blockeditor (ReleaseSafe + Tracy)",
            "command": "zig",
            "args": [
                "build",
                "--prominent-compile-errors",
                "-Doptimize=ReleaseSafe",
                "-Dtracy",
            ],
            "problemMatcher":"$zig"
        }
    ]
}